// Моя рабочая инициализация
body
	margin: 0

h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0

button:hover
	cursor: pointer

input, button, img
	&:focus
		outline: none

a
	text-decoration: none
	&:hover
		text-decoration: none